#top-menu {
	display: grid;
	grid-template-columns: 1fr auto;
	padding: 8px 16px;
	font-size: 1rem;
	align-items: center;
	& > * {
		float: none;
	}
	& > ul {
		grid-area: 1 / 1 / 3 / 2;
		display: flex;
		gap: 16px;
		li {
			float: none;
			a {
				margin-right: 0;
			}
		}
	}
	a {
		font-weight: 300;
	}
	#loggedas {
		grid-area: 1 / 2 / 2 / 3;
		font-size: 0;
		justify-self: end;
		a {
			font-size: 1rem;
			margin: 0;
		}
	}
	#account {
		ul {
			display: flex;
			gap: 8px;
		}
		a {
			text-transform: uppercase;
			font-size: 0.875rem;
			margin: 0;
		}
	}
}